# aws-web-study

./: build.gradle  settings.gradle
src/main/java/com/study/awswebstudy/: AwsWebStudyApplication.java
src/main/java/com/study/awswebstudy/Interceptor/: Interceptor.java
src/main/java/com/study/awswebstudy/Util/: Cookies.java
src/main/java/com/study/awswebstudy/config/: AccountRepository.java  AuthInterceptor.java  JpaConfig.java  WebConfig.java
src/main/java/com/study/awswebstudy/config/auth/: CustomOAuth2UserService.java  InterceptorConfig.java  LoginUserArgumentResolver.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/study/awswebstudy/config/auth/dto/: LoginUser.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/study/awswebstudy/domain/: BaseTimeEntity.java
src/main/java/com/study/awswebstudy/domain/Pages/: Pages.java
src/main/java/com/study/awswebstudy/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/study/awswebstudy/domain/user/: Role.java  User.java  UserRepository.java  UserRole.java  Users.java
src/main/java/com/study/awswebstudy/mapper/: AccessLogMapper.java  PostsMapper.java
src/main/java/com/study/awswebstudy/service/posts/: AccessLogService.java  PostsService.java  PostsServiceImpl.java
src/main/java/com/study/awswebstudy/web/: AccessLogController.java  HelloController.java  HomeController.java  PostsApiController.java  PostsController.java
src/main/java/com/study/awswebstudy/web/dto/: AccessLogDto.java  CookieDto.java  HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  PostsUpdateResponseDto.java  SearchDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/mappers/: AccessLogMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/study/awswebstudy/: AwsWebStudyApplicationTests.java
src/test/java/com/study/awswebstudy/domain/posts/: PostsRepositoryTest.java
src/test/java/com/study/awswebstudy/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/study/awswebstudy/web/dto/: HelloResponseDtoTest.java  IndexControllerTest.java
src/test/resources/: application.properties
