spring.security.oauth2.registratiom.google.client-id=283045847148-q82i3omclttifgisbpgku2qej4nnbv2n.apps.googleusercontent.com
spring.security.oauth2.registratiom.google.client-secret=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
spring.security.oauth2.registratiom.google.scope=profile.email 
#???? openid,profile,email ?? ??? ?? ??? ????? ??? openid ?? scope? ??? Open Id Provider? ???? ?. ?? ?? ?? ??